<!DOCTYPE html>
<html>
    
<head>
    
    
    <title>My Personal Website</title>
    
    
    <style>
        
        header{
            position: relative;
        }
        
        nav{
            position: absolute;
            right:10px;
            top: 7px;
        }
        
        nav>ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: yellow;
        }
        
        nav>ul>li{
            display: inline;
            width: 60px;
            float: left;
        }
        
        li a{
            display: block;
            padding: 8px;
            text-decoration: none;
            color: black;
        }
        
        li a:hover{
            background: #111;
            color: red;
        }
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    
        
        #logo{
            top: 0px;
            text-decoration: none;
            font-size: 20px;
            font-family: "logotype";
            width: auto;
            display: inline-block;
        }
        
        
        #mainhead{
            padding: 0px;
            background-color: darkkhaki;
        } 
        
        #knowledge{
            color: white;
            text-align: center;
            font-size: 30px;
        }
        
        
        h1{
            text-decoration: underline;
            font-family: sans-serif;
            font-style: oblique;
        }
        
        body{
            background-image: url(https://i.ytimg.com/vi/kqUR3KtWbTk/maxresdefault.jpg);
            background-size: contain;
        }
        
        #intro{
            color: white;
            text-align: center;
            font-size: 30px;
        }
        
      
        .btn{
            text-decoration: none;
            margin: 10px;
            padding: 10px 20px;
            display: inline-block;
            background: #08a;
            box-shadow: 0px 0px 10px 3px;
            text-transform: uppercase;
            border-radius: 50px;
            border: 2px solid #fff;
        }
        
        .btn:hover{
            background: white;
            box-shadow: 0px 0px 10px 3px rgba(255, 255, 255, .75);
            color: green;
            text-shadow: none;
            border-color: red;
        }
        
        footer{
            color: black;
            background-color: yellow;
            height: 100px;
            display: block;
            background-color: darkkhaki;
        }

        #cntctme:hover{
            color: red;
        }
    
    </style>
    
    </head>
    
    
    <header>
    
    <div id="mainhead">
    
    <h1 id="logo">Sulaman Yaqoob</h1>
        
        <nav>
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
        
            </ul>
            
        </nav>
        
        </div>
        
    </header>
    
    <body>
    
            
    
    <div id="intro">
    
        <h1>Need Someone to Code Your Website?</h1>
        <p><b>Then contact me and you'll get a functioning website up and running in no time.</b><a id="cntctme" href="contact.html">Contact me now!</a></p>
        
        <p><a href="" class="btn">My service for hire</a></p>
    
    </div>
    
    <div id="knowledge">
    
    <h2>Efficient In</h2>
        
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        
        <p>And more to come</p>
    
    </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <footer>For more information<a href="contact.html">Contact me!</a></footer>

</body>
    
    
    
    













</html>